# Даны два массива чисел. Требуется вывести те элементы первого массива 
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. 
# Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. 
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)


import random

n = int(input("Введите число элементов в первом массиве: "))
m = int(input("Введите число элементов во втором массиве: "))

arr1 = [random.randint(1, 15) for i in range (n)]

print(f"{n} -> {arr1}")

arr2 = [random.randint(1, 15) for i in range (m)]

print(f"{m} -> {arr2}")

arr3 = []

for el in arr1:
    if el not in arr2:
        arr3.append(el)

print(arr3)

