# №17. Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения списка или список задан изначально.

import random

n = int(input("Введите колличество чисел в списке: "))

list_1 = [random.randint(-10, 10) for i in range (n)]
print(list_1)

count = set(list_1)
n = len(count)
print(n)


