# № 29.
# Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность неотрицательных целых чисел. 
# Требуется определить значение наибольшего элемента последовательности, которая завершается первым встретившимся нулем 
# (число 0 не входит в последовательность)”. Однако 2 друга оказались не такими смышлеными. 
# Никто из ребят не смог до конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. 
# За помощью товарищи обратились к Вам, студентам.


import random
number = ''
max = 0

while number != 0:

    number = random.randint(0, 10)
    print(number, end=' ')
    if number > max:
        max = number
print()
print(f"Наибольшее число в ряде -> {max} ")