# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. 
# Вводится список чисел. Все числа списка находятся на разных строках.

# Ввод: Вывод:
# 1 2 3 2 3 2
import random

n = int(input("Введите число элементов в первом массиве: "))

arr1 = [random.randint(1, 10) for i in range (n)]
print(arr1)
count = 0

for i in range(len(arr1)):
    for j in range(i + 1, len(arr1)):
        if arr1[i] == arr1 [j]:
            count += 1
print(count)