# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной
#  инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

speed = int(input("Введите сколько километров машина проезжает за день: ")) 
length = int(input("Введите сколько киллометров нужно проехать: "))

print((length + speed - 1) // speed)
