# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 1 5 1 5 1

# Вывод: Вывод:
# 0 2

# (каждое число вводится с новой строки)

import random

n = int(input("Введите число элементов в первом массиве: "))

arr1 = [random.randint(1, 10) for i in range (n)]
print(arr1)
count = 0

for i in range(1, len(arr1)-1):
    if arr1[i] > arr1[i-1] and arr1[i] > arr1[i+1]:
        count += 1
print(count)